[colors]
foreground   #FFFFFF
background   #012456
cursor       #FFFFFF
selection_background #FFFFFF
selection_foreground #012456

# Black
color0       #000000
color8       #808080

# Red
color1       #FF0000
color9       #FF0000

# Green
color2       #00FF00
color10      #00FF00

# Yellow
color3       #FFFF00
color11      #FFFF00

# Blue
color4       #0000FF
color12      #0000FF

# Magenta
color5       #FF00FF
color13      #FF00FF

# Cyan
color6       #00FFFF
color14      #00FFFF

# White
color7       #C0C0C0
color15      #FFFFFF
